# communication-service

./: pom.xml
src/main/java/sn/diabete/communication/: CommunicationServiceApplication.java
src/main/java/sn/diabete/communication/client/: MedecinServiceClient.java  PatientServiceClient.java
src/main/java/sn/diabete/communication/config/: FileStorageConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/sn/diabete/communication/controller/: ChatWebSocketController.java  ConversationController.java  MessageController.java
src/main/java/sn/diabete/communication/dto/: ChatMessageRequest.java  ConversationDTO.java  CreateConversationRequest.java  EquipeMedicaleDTO.java  MedecinInfoDTO.java  MembreEquipeDTO.java  MessageDTO.java  NotificationMessageDTO.java  ParticipantDTO.java  PatientInfoDTO.java
src/main/java/sn/diabete/communication/entity/: Conversation.java  ConversationStatus.java  ConversationType.java  Message.java  MessageType.java  SenderType.java
src/main/java/sn/diabete/communication/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/sn/diabete/communication/service/: ChatWebSocketService.java  ConversationService.java  FileStorageService.java  MessageService.java  NotificationPublisher.java
src/test/java/sn/diabete/communication/: ServiceCommunicationApplicationTests.java
